# PrEcomic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/developer/precomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/precomic/: ChapterActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ResgiterActivity.java  ViewActivity.java
app/src/main/java/com/example/developer/precomic/Adapter/: AdapterChapter.java  AdapterEcomic.java  AdapterSlider.java  AdapterViewPager.java
app/src/main/java/com/example/developer/precomic/Api/: DownLoadJson.java  PicassoImageLoading.java  Server.java
app/src/main/java/com/example/developer/precomic/Common/: Common.java  OnclickListenner.java
app/src/main/java/com/example/developer/precomic/Model/Banner/: ModelBanner.java
app/src/main/java/com/example/developer/precomic/Model/Chapter/: ModelChapter.java
app/src/main/java/com/example/developer/precomic/Model/Ecomic/: ModelEcomic.java
app/src/main/java/com/example/developer/precomic/Model/Link/: ModelLink.java
app/src/main/java/com/example/developer/precomic/Model/User/: ModelUser.java
app/src/main/java/com/example/developer/precomic/Object/: Banner.java  Chapter.java  Ecomic.java  Link.java  User.java
app/src/main/res/drawable/: ic_keyboard_arrow_left_black_24dp.xml
app/src/main/res/layout/: activity_chapter.xml  activity_login.xml  activity_main.xml  activity_resgiter.xml  activity_view.xml  home_fragment.xml  item_chapter.xml  item_ecomic.xml  item_view_pager.xml  nav_header_home.xml
app/src/main/res/menu/: home_layout__drawer.xml  menu_detail_product.xml  menu_item.xml  menu_timkiem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/developer/precomic/: ExampleUnitTest.java
(+1 files in other folders)
