<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/it_Search"-->
        <!--android:iconTint="@android:color/white"-->
        <!--android:icon="@drawable/ic_search_black_24dp"-->
        <!--app:showAsAction="always"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--android:title="Thoát" />-->
</menu>