<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/nav_Search"-->
        <!--android:iconTint="@android:color/white"-->
        <!--android:icon="@drawable/ic_search_black_24dp"-->
        <!--app:showAsAction="always"-->
        <!--android:title="Thoát" />-->
    <!--<item-->
        <!--android:id="@+id/nav_DP_Cart"-->
        <!--android:iconTint="@android:color/white"-->
        <!--android:icon="@drawable/ic_shopping_cart_whit_24dp"-->
        <!--app:showAsAction="always"-->
        <!--app:actionLayout="@layout/custom_item_cart"-->

        <!--android:title="Cart"/>-->
</menu>