<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_SanPham"-->
            <!--android:iconTint="@android:color/black"-->
            <!--android:title="Trang chủ"-->
            <!--android:icon="@drawable/ic_home_white_24dp"-->
            <!--/>-->
        <!--<item-->
            <!--android:id="@+id/nav_Order"-->
            <!--android:icon="@drawable/ic_restore_black_24dp"-->
            <!--android:iconTint="@android:color/black"-->
            <!--android:title="Đơn hàng"-->
            <!--/>-->
        <!--<item-->
            <!--android:id="@+id/nav_Favorite"-->
            <!--android:icon="@drawable/ic_favorite_border_nav_24dp"-->
            <!--android:iconTint="@android:color/black"-->
            <!--android:title="Sản phẩm Yêu thích"-->
            <!--/>-->
        <!--<item-->
            <!--android:id="@+id/nav_Cart"-->
            <!--android:icon="@drawable/giohang"-->
            <!--android:iconTint="@android:color/black"-->
            <!--android:title="Giỏ hàng"-->
            <!--/>-->
        <!--<item-->
            <!--android:id="@+id/nav_SignOut"-->
            <!--android:icon="@drawable/ic_exit_to_app_black_24dp"-->
            <!--android:iconTint="@android:color/black"-->
            <!--android:title="Đăng xuất"-->
            <!--/>-->
    <!--</group>-->
</menu>
