<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#a6efeb"
    tools:context=".HomeFragment">

    <ss.com.bannerslider.Slider
        android:id="@+id/slBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ss.com.bannerslider.Slider>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEcomic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>