<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtChapterName"
        android:text="demo"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_below="@id/txtChapterName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedcdc"/>


</RelativeLayout>