<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ViewActivity">
    <!--<RelativeLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<View-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/ic_keyboard_arrow_left_black_24dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/txtChapterName"-->
            <!--android:text="demo"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textSize="24sp"-->

            <!--android:layout_toRightOf="@id/back"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<View-->
            <!--android:id="@+id/next"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/ic_keyboard_arrow_right_black_24dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</RelativeLayout>